# WarningChart

./: App.cs  Archilizer_Warchart.addin  Archilizer_WarningChart.addin  Command.cs  LICENSE  PackageContents.xml  README.md  WarningChart.csproj  WarningChart.sln  app.config  packages.config
Helpers/: BitmapIcons.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Resources/: Theme.xaml
Utility/: Request.cs  RequestHandler.cs  Utils.cs  WCModelComparer.cs
WPF/View/: WCView.xaml  WCView.xaml.cs
WPF/ViewModel/: WCViewModel.cs
WarningChart/: WarningChartForm.Designer.cs  WarningChartForm.cs
WarningChart/Model/: WarningModel.cs
WarningChart/Presenter/: WarningChartPresenter.cs  WarningChartWINFormsPresenter.cs
WarningChart/View/: IWarningChart.cs  WarningChartForm.Designer.cs  WarningChartForm.cs
WarningChartWPF/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CustomLegend.xaml  CustomLegend.xaml.cs  CustomTooltip.cs  MyResourceDictionary.xaml  NativeColorPicker.cs  WarChartView.xaml  WarChartView.xaml.cs  WarningChartCustomLegend.xaml  WarningChartCustomLegend.xaml.cs  WarningChartModel.cs  WarningChartPoint.cs  WarningChartPresenter.cs  WarningChartSettings.xaml  WarningChartSettings.xaml.cs  WarningChartToolTip.xaml  WarningChartToolTip.xaml.cs  WarningChartView.xaml  WarningChartView.xaml.cs
WarningChartWPF/View/: WarningChartView.xaml
WarningChartWPF/ViewModel/: WCPresenter.cs
WarningChart_Installer/: ArchilizerWarchart_Installer.wixpdb  WarningChart_Installer.wxs  readme.dm
