<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
  CurrentProfile="(Default)" GeneratedClassNamespace="WC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WarningNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="IsCheckedState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LegendWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CustomColorScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00EDF2F4,#EDF2F4,#FFCB21,#B21A00,#9E031E</Value>
    </Setting>
  </Settings>
</SettingsFile>