<Window x:Class="WC.WarningChartWPF.WarningChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WC.WarningChartWPF"
        xmlns:lvcwpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="650" 
        TextOptions.TextFormattingMode="Ideal"
        MinWidth="450" MinHeight="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" 
        Name="myWindow">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Archilizer_Warchart;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<local:IntToColorConverter x:Key="IntToColorConvertor"/>-->
            <!--<Style TargetType="lvcwpf:PieChart">
                <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
            </Style>-->
            <!--<Style TargetType="lvcwpf:PieSeries">
                <Setter Property="StrokeThickness" Value="0"></Setter>
                <Setter Property="DataLabels" Value="True"></Setter>
                <Setter Property="LabelPosition" Value="InsideSlice"></Setter>
                <Setter Property="Foreground" Value="#303030"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Stroke" Value="Transparent"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            </Style>-->
            <!-- TooltipTemplate.xaml -->
            <DataTemplate x:Key="CustomTooltipTemplate">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Series.Name}" FontWeight="Bold"/>
                        <TextBlock Text="Value:" />
                        <TextBlock Text="{Binding PrimaryValue}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>      
        
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--The Pie Chart-->
        <lvcwpf:PieChart Series="{Binding Series}" 
                         Grid.Row="1" 
                         x:Name="pieChart" 
                         TextBlock.TextAlignment="Center"/>

        <!--<Label Grid.Row="1" x:Name="lblNoWarnings" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#33303030">
            <TextBlock TextAlignment="Center">Congratulations!<LineBreak/>This document contains no Warnings.</TextBlock>
        </Label>-->
        <!--Custom Legend--> 
        <!--<DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" Name="Legend" Background="Transparent">
            <local:WarningChartCustomLegend x:Name="MyCustomLegend" LegendItemSelected="MyCustomLegend_LegendItemSelected"/>       
        </DockPanel>-->
        <!--Number of Warnings Label-->
        <!--<DockPanel HorizontalAlignment="Right" MinWidth="50">
            <Border Margin="5" Padding="5" BorderThickness="0" Background="{Binding Path=WarningNumber,Converter={StaticResource IntToColorConvertor}}" CornerRadius="4" DockPanel.Dock="Right" ToolTip="Total number of Warnings">
                <TextBlock HorizontalAlignment="Right"  Text="{Binding WarningNumber}"  Foreground="#303030" FontWeight="Light"/>
            </Border>
        </DockPanel>-->
        <!--Window Control Toolbar-->
        <!--<DockPanel Grid.Column="1" Margin="0 0 10 0">
            --><!--Close Button--><!--
            <Button Margin="2" DockPanel.Dock="Right" ToolTip="Close" Click="CloseButton_Click"
                    Style="{DynamicResource MetroCircleButtonStyle}" Background="#03FFFFFF" Height="30" Width="30" BorderThickness="0" Content="{materialDesign:PackIcon Kind=Close}"/>
            --><!--Collapse Button--><!--
            <ToggleButton Name="btnToggle" Margin="2" IsThreeState="True" DockPanel.Dock="Right" Click="CollapseButton_Click" IsChecked="{Binding IsCheckedState}" ToolTip="Toggle Display"
                          Style="{DynamicResource MetroCircleButtonStyle}" Background="#03FFFFFF" Height="30" Width="30" BorderThickness="0" Content="{materialDesign:PackIcon Kind=RotateLeft}"/>
            --><!--Settings Button--><!--
            <Button  Margin="2" Style="{DynamicResource MetroCircleButtonStyle}" Background="#03FFFFFF" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Right" ToolTip="Settings" Click="SettingsButton_Click"
                     Content="{materialDesign:PackIcon Kind=Settings}"/>
            <Border></Border>
        </DockPanel>-->
    </Grid>
</Window>
